<- KuKey.Core

-> {
    System
    System.Linq
    
    KuKey.Models
    KuKey.Services
}

-- 核心接口
IKuKey = $ {
    UpdateEncryptService:   (srv: IEncryptService->)
    UpdateEncryptData:      (srv: IEncryptService->>)
    QueryAsync:             (func: (ICoreQueryContext->>) ->>)
    SaveAsync:              (func: (ICoreSaveContext->>) ->>)
    Export:                 (->>text: str)
    Import:                 (text: str->>)
    FormatExport:           (->>text: str)
    FormatImport:           (text: str->>)
    GeneratePassword:       (len: int, number: bool, lower: bool, upper: bool, symbol: bool->v: str)
}

ICoreQueryContext = $ {
    Decrypt:    `T:BaseModel (item: T->r: T, b: bool)
    Set:        `T:BaseModel (-> r: IQueryable`T)
}

ICoreSaveContext = $ {
    Decrypt:    `T:BaseModel (item: T->r: T, b: bool)
    Set:        `T:BaseModel (-> r: IQueryable`T)
    Create:     `T:BaseModel (item: T -> id: str)
    Update:     `T:BaseModel (item: T ->)
    Delete:     `T:BaseModel (item: T ->)
}
