<- KuKey.Models

-> {
    System
    System.ComponentModel.DataAnnotations
    System.ComponentModel.DataAnnotations.Schema

    KuKey.Services
}

BaseModel = $ me {
    [Key, Column("id"), get, set]
    !Id = ""    -- 主键
    [Column("create_at"), get, set]
    !CreateAt = 0   -- 创建时间
    [Column("update_at"), get, set]
    !UpdateAt = 0  -- 最后修改时间
    -- 加密模型
    Encrypt = (encryptor : IEncryptService->v : any) {
        <- me
    }
    -- 解密模型
    Decrypt = (encryptor : IEncryptService->v : any, b : bool) {
        <- me, true
    }
}
