<- KuKey.Models

-> {
    System
    System.ComponentModel.DataAnnotations
    System.ComponentModel.DataAnnotations.Schema

    KuKey.Services
}

[Table("key_group")]
KeyGroupModel = $ me {
    . BaseModel
    [Column("name"), get, set]
    !Name = ""

    . Encrypt = (encryptor: IEncryptService->v: any) {
        <- KeyGroupModel{
            Id = Id
            Name = encryptor.Encrypt(Name)
            CreateAt = CreateAt
            UpdateAt = UpdateAt
        }
    }
    . Decrypt = (encryptor: IEncryptService->v: any, b: bool) {
        name, success = encryptor.Decrypt(Name)
        success ? {
            <- KeyGroupModel{
                Id = Id
                Name = name
                CreateAt = CreateAt
                UpdateAt = UpdateAt
            }, true
        }
        <- nil, false
    }
}
